<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
       <title>Career Disha For You</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area headroom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/Logo1.jpg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about">About </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#testimonial">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                                <div class="navbar-btn d-none d-sm-inline-block">
                                    <button class="main-btn"><i class="fa fa-phone" aria-hidden="true"></i>
                                        9890972463</button>
                                </div>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center"
            style="background-image: url(assets/images/header-hero.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><b>Your</b>
                                <span>Consultancy</span> Partner for your <b>Career Planing</b></h1>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Get in touch with
                                us to seek help from the finest career counsellors online and take your career to a new
                                high.
                            </p>
                            <div class="header-singup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <button class="main-btn" onclick ="location.href='https://portal.careerdishaforyou.com/';">Test Your Skills</button>
                                <!-- <button class="main-btn main-btn-2">Watch Video <i class="lni-play"></i></button> -->
                                <a class="main-btn main-btn-2 video-popup"
                                    href="https://www.youtube.com/watch?v=g_bpG5QqsXY">WATCH THE VIDEO <i
                                        class="lni-play"></i></a>
                            </div>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s"
                data-wow-delay="1.1s">
                <div class="image">
                    <img src="assets/images/hero-image.png" alt="Hero Image">
                </div>
            </div> <!-- header hero image -->
        </div> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">WELCOME</h6>
                        <h3 class="title"><span>Our 25 years working experience will help you to </span> make an
                            informed career decision.</h3>
                    </div>
                    <div class="about-content pt-45">
                        <p class="text wow fadeInUp" style="text-align: center;" data-wow-duration="1s"
                            data-wow-delay="0.4s">Discover your perfect
                            stream, and subject combinations through a comprehensive assessment of your strengths and
                            personalised counselling from leading career coaches. Gain from expert guidance and explore
                            the right career opportunities aligned to your stream choice.</p>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <!-- <div class="col-lg-12">
                    <div class="about-image mt-60 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about.png" alt="about">
                    </div> 
                </div> -->
                <div class="row team-item gtco-team-reverse col-lg-12 mt-60">
                    <div class="col-md-6  col-md-pull-6">
                        <h2 style="margin-bottom: 10px;">Our visionary counsellor:</h2>
						<h3 style="margin-bottom: 5px;">Mr. Diwakar Thanekar</h3>
						<h4>B.Sc.,M.S.W.,M.Ed,Dip.V.G.M.A.Edn.</h4>
                        <p style="margin-bottom: 30px;margin-top: 20px;">
                            Mr. Thanekar has more than 25 years of experience in Career counselling, Group assessments,
                            Workshops and Training. Intending to provide simple but detailed and scientific career counselling,
                            the Centre for Career Development, started on its journey of transforming the lives of talented
                            students by guiding them on a suitable career path.
                        </p>
                        <p style="margin-bottom: 30px;">
                            Mr. Thanekar’s love for reading, unbeatable passion for public speaking, and zeal for creativity
                            clubbed with a charismatic personality has made him extremely popular and influential among
                            the students.</p>
                        <p style="margin-bottom: 30px;">
                            As a career counselor, he has helped hundreds of individuals by providing personalized
                            confidential career counselling services to identify and pursue satisfying careers, manage
                            successful career transitions,and take advantage of new opportunities.</p>
                    </div>
                    <div class="col-md-6 col-md-push-7">
                        <div class="img-shadow">
                            <img src="assets/images/img_team_1.jpg" class="img-responsive" alt="our-team">
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-counter pt-60">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="single-counter counter-color-1 mt-30 d-flex wow fadeInUp"
                                    data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="counter-shape">
                                        <span class="shape-1"></span>
                                        <span class="shape-2"></span>
                                    </div>
                                    <div class="counter-content media-body">
                                        <span class="counter-count"><span
                                                class="counter">1000</span>+</span></span></span>
                                        <p class="text">Students Helped</p>
                                    </div>
                                </div> <!-- single counter -->
                            </div>
                            <div class="col-sm-6">
                                <div class="single-counter counter-color-2 mt-30 d-flex wow fadeInUp"
                                    data-wow-duration="1s" data-wow-delay="0.6s">
                                    <div class="counter-shape">
                                        <span class="shape-1"></span>
                                        <span class="shape-2"></span>
                                    </div>
                                    <div class="counter-content media-body">
                                        <span class="counter-count"><span class="counter">99</span>%</span>
                                        <p class="text">Satisfaction</p>
                                    </div>
                                </div> <!-- single counter -->
                            </div>
                            <!-- <div class="col-sm-4">
                                <div class="single-counter counter-color-3 mt-30 d-flex wow fadeInUp"
                                    data-wow-duration="1s" data-wow-delay="0.9s">
                                    <div class="counter-shape">
                                        <span class="shape-1"></span>
                                        <span class="shape-2"></span>
                                    </div>
                                    <div class="counter-content media-body">
                                        <span class="counter-count"><span
                                                class="counter">870</span>+</span></span></span>
                                        <p class="text">Psychometric Done</p>
                                    </div>
                                </div> 
                            </div> -->
                        </div> <!-- row -->
                    </div> <!-- about counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== OUR SERVICE PART START ======-->

    <section id="services" class="our-services-area pt-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-9">
                    <div class="section-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">Our services</h6>
                        <h4 class="title">Our Services <span>to Shape Your Career</span></h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="our-services-tab pt-30">
                        <ul class="nav justify-content-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"
                            id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="active" id="business-tab" data-toggle="tab" href="#business" role="tab"
                                    aria-controls="business" aria-selected="true">
                                    <i class="lni-briefcase"></i> <span>Career <br> Counselling</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="digital-tab" data-toggle="tab" href="#digital" role="tab" aria-controls="digital"
                                    aria-selected="false">
                                    <i class="lni-bullhorn"></i> <span>Group assessments, <br>Workshop &
                                        Training.</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel"
                                aria-labelledby="business-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="our-services-image mt-50">
                                            <img src="assets/images/our-service-1.jpg" alt="service">
                                        </div> <!-- our services image -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="our-services-content mt-45">
                                            <h3 class="services-title">Career <span>Counselling</span></h3>
                                            <p class="text">
                                                We understand the vital role of a career counselor 
                                                plays in an individual career decision process. 
                                                A counselor facilitates the decision, interprets the assessment 
                                                results, and primarily acts as a bridge between a student and 
                                                parents/family in achieving practical and suitable career choice(s).
                                                <br>
                                                We provide customized career counselling as we believe, every individual
                                                 has a unique personality and skills.
                                            </p>

                                        </div> <!-- our services content -->
                                    </div>
                                </div> <!-- row -->
                            </div>

                            <div class="tab-pane fade" id="digital" role="tabpanel" aria-labelledby="digital-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="our-services-image mt-50">
                                            <img src="assets/images/our-service-1.jpg" alt="service">
                                        </div> <!-- our services image -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="our-services-content mt-45">
                                            <h3 class="services-title">Group assessments, Workshops & Training</h3>
                                            <p class="text">We work with schools & colleges to organize career awareness
                                                workshops that can assess difficulties and provide information on the
                                                available opportunities. Additionally, the workshops provide online
                                                psychometric assessments and individual/group counselling which enables 
                                                the students to explore the different opportunities and their suitability in it.
                                            </p>

                                          
                                        </div> <!-- our services content -->
                                    </div>
                                </div> <!-- row -->
                            </div>
                        </div> <!-- tab content -->
                    </div> <!-- our services tab -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== OUR SERVICE PART ENDS ======-->

    <!--====== SERVICE PART START ======-->

    <section id="service" class="service-area pt-105">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">Why Us</h6>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center">
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-1.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Highly Experienced</h4>
                                <p class="text">Our 25 years working experience in Career and Business Counselling.</p>
                            </div>
                            <div class="shape shape-1">
                                <img src="assets/images/shape/shape-1.svg" alt="shape">
                            </div>
                            <div class="shape shape-2">
                                <img src="assets/images/shape/shape-2.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service service-border d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-2.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Core competencies</h4>
                                <p class="text">We provide Individual/Group assessment, Workshops & Training.
                                </p>
                            </div>
                            <div class="shape shape-3">
                                <img src="assets/images/shape/shape-3.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/service-3.png" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Quality Support</h4>
                                <p class="text">Over 1000+ Satisfied Students, parents, and clients.</p>
                            </div>
                            <div class="shape shape-4">
                                <img src="assets/images/shape/shape-4.svg" alt="shape">
                            </div>
                            <div class="shape shape-5">
                                <img src="assets/images/shape/shape-5.svg" alt="shape">
                            </div>
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-btn text-center pt-25 pb-15">
                            <a class="main-btn main-btn-2" href="https://portal.careerdishaforyou.com/">Try Us Now</a>
                        </div> <!-- service btn -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service wrapper -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICE PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial-area pt-70 pb-120">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-6">
                    <div class="testimonial-left-content mt-45 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="section-title">
                            <h6 class="sub-title">Testimonials</h6>
                            <h4 class="title">What our Students Say, About Us</h4>
                        </div> <!-- section title -->
                        <ul class="testimonial-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">As a career advisor, we always seek innovative ways to support students,
                            here is what our students want to share about us</p>
                    </div> <!-- testimonial left content -->
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-right-content mt-50 wow fadeIn" data-wow-duration="1s"
                        data-wow-delay="0.6s">
                        <div class="quota">
                            <i class="lni-quotation"></i>
                        </div>
                        <div class="testimonial-content-wrapper testimonial-active">
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“2006 मध्ये 10 वी मध्ये 90% गुण मिळवून उत्तीर्ण ठाणेकर सरांनी
                                        मानसशास्त्रीय कसोटीद्वारे समुपदेशन केले त्यानुसार इंजिनिअर झाले. स्पर्धा परीक्षा
                                        देऊन महाराष्ट्र शासनाच्या महसूल विभागात परभणी येथे तहसीलदार पदावर कार्यरत.”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-2.jpeg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">ऐश्वर्या गिरी</h5>
                                            <span class="sub-title">तहसीलदार</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“10वी 89.20%, 12वी 89.08% <br />
                                        समुपदेशन केल्यानुसार सध्या CA Foundation तसेच B. Com. 1st year
                                        समुपदेशनामुळेच Commerce Stream पक्की ठरवून योग्य दिशा मिळाली”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-1.jpg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">पुरूषोत्तम अजित ठाणेकर (9359645697)</h5>    
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“करिअर सल्ला आणि मार्गदर्शन चाचणीत सांगितल्याप्रमाणे माझा कल कला शाखेशी संबंधित होता. त्याप्रमाणे इंटीरियर डिझाईनला अ‍ॅडमिशन घेतले. आज डिग्री पूर्ण करून जॉब करते.”</p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-3.jpeg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">नेहा संजय धोत्रे</h5>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <p class="text">“10 th marks 80%, 12th mark 65% <br />
                                        बारावी मध्ये ॲप्टीट्युट टेस्ट केली. त्याप्रमाणे इंजिनिअरिंग ला ॲडमिशन घेतले”
                                    </p>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-4.jpeg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">रौनक संजय धोत्रे</h5>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                        </div> <!-- testimonial content wrapper -->
                    </div> <!-- testimonial right content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.3s">
                        <h6 class="sub-title">Our Contact</h6>
                        <h4 class="title">Get In <span>Touch.</span></h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex  wow fadeInUp"
                            data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="contact-info-icon">
                                <i class="lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">Business Guidance & Counselling Center <br>Sakoli Corner, Kolhapur.
                                    416012</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex  wow fadeInUp"
                            data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="contact-info-icon">
                                <i class="lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text" style="margin-top: 10px;">diwakarthanekar@gmail.com</p>
                                <p class="text"></p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex  wow fadeInUp"
                            data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="contact-info-icon">
                                <i class="lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text" style="margin-top: 10px;">+91 989 097 2463</p>
                                <p class="text"></p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg)">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-1 order-lg-1">
                        <div class="footer-about pt-40">
                            <a href="#">
                                <img src="assets/images/Logo1.jpg" alt="Logo">
                            </a>
                            <p class="text">Get in touch with us to seek help from the finest career counsellors online
                                and take your career to a new high.</p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Services</h5>
                            </div>
                            <ul>
                                <li><a href="#">Career Counselling</a></li>
                                <li><a href="#">Group assessments, <br> Workshop & Training</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">About Us</h5>
                            </div>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Why us</a></li>
                                <li><a class="popup-with-move-anim" href="#privacypolicy">Privacy Policy</a></li>
                                <li><a class="popup-with-move-anim" href="#tnc">Terms & Conditions</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Contact Info</h5>
                            </div>
                            <div class="contact pt-10">
                                <p class="text">Business Guidance & Counselling Center <br>Sakoli Corner, Kolhapur.
                                    416012</p>
                                <p class="text">diwakarthanekar@gmail.com</p>
                                <p class="text">+91 989 097 2463</p>

                                <ul class="social mt-40">
                                    <li><a href="https://www.facebook.com/Career-disha-for-you-101371338463156/?ti=as"  target="_blank"
                                        rel="noopener noreferrer"><i class="lni-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/career_disha_"  target="_blank"
                                        rel="noopener noreferrer"><i class="lni-twitter"></i></a></li>
                                    <li><a href="https://instagram.com/careerdishaforyou?igshid=mz1og6ipt4le"  target="_blank"
                                        rel="noopener noreferrer"><i class="lni-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"
                                        rel="noopener noreferrer"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="tnc" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-12">
                <h3>Terms & Conditions</h3>
                <p>careerdishaforyou.com is engaged in the business of providing career assessment and guidance services to individual users or group of users.</p>
                <p>Please read the following terms and conditions as your 
                    use of this website and its services are subject to your acceptance of and compliance with the Terms.
                    Also by using the site you agree that you have read,
understood and are bound by the Terms, of use of the services as provided below 
and also in consideration of your use of the Site
                    </p>
                    <p>The company reserves the right to make changes to the website and the terms, 
                        conditions and disclaimers at any time by posting them on this page.
                        Your continued usage of the site indicate your acceptance to the amended terms. </p>
                        <h5>Pricing</h5>
                        <p>Price to avail our service is mentioned on our website.</p>
                        <h5>Payment</h5>
                        <p>We use razorpay as payment gateway. We do not save your information regarding payments like credit/debit card number ,UPI Id etc.
                            You can see razorpay terms and conditions here :https://razorpay.com/terms/
                             </p>
                        <h5>Electronic Communication</h5>
                        <p>When you use the website or send emails to us , you are communicating with us electronically. 
                            You consent to receive communications from us electronically.
                             We will communicate with you by email, SMS or by posting notices on the website. You agree that all agreements, notices, 
                            disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
                        <h5>Fraudulent Transactions</h5>
                        <p>We reserve the right to recover the cost of goods, collection charges and lawyers fees from persons using the Site fraudulently. 
                            We also reserves the right to initiate legal proceedings against such persons for fraudulent use of the Site 
                            and any other unlawful acts or omissions in breach of these terms.
                             </p>
                             <h5>Privacy Policy</h5>
                        <p>Read and fully understand our <a class="popup-with-move-anim" href="#privacypolicy">Privacy Policy</a> in respect of the Website. 
                            The user further consents that the terms and contents of such Privacy Policy are acceptable to him.
                            </p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- Lightbox -->
    <div id="privacypolicy" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-12">
                <h3>Privacy Policy</h3>
                <p>In this policy (“Privacy Policy”), we describe how we collect, use, and disclose personal information.</p>
                <p>careerdishaforyou.com is engaged in the business of providing career assessment and guidance services to individual users or group of users.
                </p>
                <p>We collect personal information from the users for offering our services. Personal information collected may include name,email address, postal address, telephone number, age and other such personal data.
                    We require these details and other assessment data collected to provide the services we offer.</p>
                    <h5>Who see the Information ?</h5>
                    <p>The personal data collected for delivering our services will be exposed to Mr Diwakar Thanekar.
                        At an aggregate level the data collated would also be used for the purpose of research.</p>
                        <h5>Secure Storage, Duration and Limited Liability</h5>
                        <p>Your personal data and other data is stored by us securely on Web Service Servers located globally. Although we provide appropriate security protections, 
                            we cannot warrant the security of any Personal Information transmitted as these systems are not hack proof. 
                            Data leak due to unauthorized hacking, virus attacks, technical issues is possible, and we take no liabilities or 
                            responsibilities for it. We will retain the Personal Information for as long as it is required to be retained for the purpose 
                            of provision of the Services.</p>
                            <h5>Payment</h5>
                            <p>We use Razorpay payment gateway for payment.
                                <br/>
                                
                                <a href=" https://razorpay.com/privacy/" target="_blank">Razorpay Privacy Policy</a>
                               
                                </p>
                                <h5>Policy Changes</h5>
                                <p>
                                    We reserve the right to make changes in this policy and we indicate all such change in this section of the website 
                                    and we encourage you to check this regularly.  
                                    </p>
                                    <h5>
                                        Your Agreement to the Privacy Policy</h5>
                                        <p>By continuing to use the Services or access the Site, you agree to this Privacy Policy. 
                                            If you do not agree with this Privacy Policy, you may not avail the Services or access the Site. </p>
                                            <h5>Clarifications </h5>
                                            <p>
                                                For any clarifications about privacy policy you can mail us on careerdishaforyou@gmail.com.</p>
                </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->
            <div class="footer-copyright text-center">
                
            </div>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Headroom js ======-->
    <script src="assets/js/headroom.min.js"></script>

    <!--====== Jquery Nav js ======-->
    <script src="assets/js/jquery.nav.js"></script>

    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>